<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MyCarVin</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <img src="assets/img/logo.png" class="nav__logo">
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__links active-link">
                            Главный
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__links active-link">
                            О нас
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__links active-link">
                            Главный
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#home" class="nav__links active-link">
                            Сервисы
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__links active-link">
                            Kонтакт
                        </a>
                    </li>
                    <li class="nav__item login">
                        <a href="#login" class="nav__links active-link">
                            Вход
                        </a>
                    </li>
                    <li class="nav__item registration">
                        <a href="#registration" class="nav__links registration active-link">
                            Регистрация
                        </a>
                    </li>
                    <li class="nav__item language">
                        <a href="#registration" class="nav__links language active-link">
                            <img src="assets/img/language.png" class="language__flag">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="home section" id="home">
            <div class="vin__absolute">
                <div class="vin__code-container">
                    <div class="vin__code">
                        <div class="search search__input">
                            <label class="search__text" for="search__vin" disabled="false">
                                <input type="text" class="search__vin" placeholder="Введите VIN-код" maxlength="17">
                            </label>
                            <button type="submit" class="search__button">поиск</button>
                        </div>
                    </div>
                
                    <p class="vin__subtitle">
                        Не экономьте 1.5 доллара, может этот машина прослужит вам всю оставшуюся жизнь.  Carfax всего 1.5 доллара Чтобы приобрести
                        Carfax, напишите нам по указанному адресу. Или свяжитесь с нами по указанной телеграмме Вы получите полную историю в течение 1 минуты после запроса
                    </p>
                </div>
            </div>    
            <div class="home__container container grid">
                <div class="img__box">
                    <img src="assets/img/car1.jpg" class="mask1 home__img" alt="">
                </div>
            </div>
        </section>
        <section class="middle__contant">
            <div class="semicircle"> 
            </div>
        </section>
        <section class="main__section" id="about">
            <img src="assets/img/car2.png" class="main-img" alt="">
            <div class="main__data">
                <h1 class="main__title">Почему MyCarfax?!</h1>
                <h3 class="main__subtitle">                                                                                         CARFAX является одним из надежных источников информации об истории                                                                 транспортного средства из Америки. CARFAX собирает информацию более
                    чем 30 лет, помогая миллионам покупателей подержанных автомобилей
                    принимать более взвешенные решения о покупке и избежать
                    дорогостоящих проблем со скрытыми повреждениями.
                
                    Большинство всех импортированных подержанных
                    американских автомобилей попадали либо в аварии, были
                    украдены, затоплены, получали аварийный сертификат,
                    а затем были восстановлены или
                    подлежали отзыву для устранения дефектов производства.
                </h3>
            </div>    
        </section>
    </main>
</body>
</html>